export default {
  lang: {
    en: '영어',
    es: '스페인어',
    ja: '일본어',
    tw: '중국어 번체',
    zh: '중국어 간체',
    ko: '한국어'
  },
  switchLangMsg: '다국어 전환 성공',
  message: {
    systemNotice: '시스템 알림',
    operationRecord: '작업 레코드',
    onlineUser: '온라인 사용자'
  },
  navbarTip: {
    message: '메시지',
    search: '검색',
    screenFull: '전체 화면',
    elementSize: '레이아웃 크기',
    language: '언어',
  },
  route: {
    dashboard: '첫 페이지',
    documentation: '문서',
    guide: '부트 페이지',
    permission: '권한 테스트 페이지',
    rolePermission: '역할 권한',
    pagePermission: '페이지 권한',
    directivePermission: '지령 권한',
    icons: '아이콘',
    components: '어셈블리',
    tinymce: '리치 텍스트 편집기',
    markdown: 'Markdown',
    jsonEditor: 'JSON 편집기',
    dndList: '목록 드래그',
    splitPane: 'Splitpane',
    avatarUpload: '프로필 사진 업로드',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '작은 구성 요소',
    backToTop: '맨 위로 돌아가기',
    dragDialog: 'Dialog 드래그',
    dragSelect: '드래그 Select',
    dragKanban: '드래그 가능 패널',
    charts: '도표',
    keyboardChart: '키보드 차트',
    lineChart: '선 플롯',
    mixChart: '혼합 차트',
    example: '통합 인스턴스',
    nested: '라우팅 중첩',
    menu1: '메뉴 1',
    'menu1-1': '메뉴 1-1',
    'menu1-2': '메뉴 1-2',
    'menu1-2-1': '메뉴 1-2-1',
    'menu1-2-2': '메뉴 1-2-2',
    'menu1-3': '메뉴 1-3',
    menu2: '메뉴 2',
    Table: 'Table',
    dynamicTable: '다이내믹 Table',
    dragTable: '드래그 Table',
    inlineEditTable: 'Table 내부 편집',
    complexTable: '통합Table',
    tab: 'Tab',
    form: '양식',
    createArticle: '문장 만들기',
    editArticle: '기사 편집',
    articleList: '기사 목록',
    errorPages: '오류 페이지',
    page401: '401',
    page404: '404',
    errorLog: '오류 로그',
    excel: 'Excel',
    exportExcel: 'Excel 내보내기',
    selectExcel: '선택한 항목 내보내기',
    mergeHeader: '다단계 헤더 내보내기',
    uploadExcel: 'Excel 업로드',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '스킨 체인지',
    clipboardDemo: 'Clipboard',
    i18n: '국제화',
    externalLink: '외쇄',
    profile: '개인센터'
  },
  navbar: {
    layoutSettings: '레이아웃 설정',
    document: '문서',
    dashboard: '첫 페이지',
    github: '프로젝트 주소',
    logOut: '로그인 종료',
    profile: '개인 센터',
    theme: '스킨 체인지',
    size: '레이아웃 크기',
    refreshPerms: '권한 새로 고침',
    refresh: '새로 고침'
  },
  sizeOptions: [
    { label: '기본값', value: 'default' },
    { label: '중간', value: 'medium' },
    { label: '소형', value: 'small' },
    { label: '미니', value: 'mini' },
  ],
  login: {
    title: '시스템 로그인',
    logIn: '로그인',
    username: '계정',
    password: '비밀번호',
    any: '아무거나 기입',
    thirdparty: '제3자 로그인',
    thirdpartyTips: '로컬 시뮬레이션은 불가능합니다. 자신의 업무와 결합하여 시뮬레이션하세요!!!'
  },
  documentation: {
    documentation: '문서',
    github: 'Github 주소'
  },
  permission: {
    addRole: '신규 역할',
    editPermission: '권한 편집',
    roles: '너의 권한',
    switchRoles: '권한 전환',
    tips: '어떤 경우에는 v-permission이 적합하지 않습니다.예를 들어, Element-UI의 el-tab 또는 el-table-column 및 동적으로 dom을 렌더링하는 다른 장면입니다.v-if를 수동으로 설정해서만 구현할 수 있습니다.',
    delete: '삭제',
    confirm: '확인',
    cancel: '취소'
  },
  guide: {
    description: '안내 페이지는 처음 프로젝트에 들어가는 사람들에게 유용합니다. 프로젝트의 기능을 간단히 소개할 수 있습니다.본 데모는',
    button: '부트 열기'
  },
  components: {
    documentation: '문서',
    tinymceTips: '부자 텍스트는 백그라운드를 관리하는 핵심적인 기능이지만 동시에 구덩이가 많은 곳이다.리치 텍스트를 선택하는 과정에서 나도 적지 않은 시행착오를 겪었다. 시중에서 흔히 볼 수 있는 리치 텍스트는 모두 기본적으로 사용했고, 결국 저울질하여 Tinymce를 선택했다.보다 자세한 리치 텍스트 비교와 소개는',
    dropzoneTips: '우리 회사의 업무는 특수한 수요가 있고 칠우를 전해야 하기 때문에 제3자를 사용하지 않고 스스로 포장하는 것을 선택했다.코드는 매우 간단합니다. 구체적인 코드는 여기서 @/components/Dropzone을 볼 수 있습니다',
    stickyTips: '페이지가 미리 설정된 위치로 스크롤하면 맨 위에 흡착됩니다',
    backToTopTips1: '페이지를 지정된 위치로 스크롤하면 오른쪽 아래에 맨 위로 돌아가기 버튼이 나타납니다',
    backToTopTips2: '사용자 지정 가능한 버튼의 스타일, show/hide, 나타나는 높이, 반환되는 위치 문자 프롬프트가 필요하면 외부에서 Element의 el-tooltip 요소를 사용할 수 있습니다',
    imageUploadTips: '내가 사용할 때만vue@1버전, 그리고 mockjs와 호환되지 않기 때문에 직접 개조했습니다. 여러분이 사용하려면 공식 버전을 사용하는 것이 우선입니다',
  },
  table: {
    dynamicTips1: '고정 헤더, 헤더 순서대로 정렬',
    dynamicTips2: '시곗줄을 고정하지 않고 클릭 순서대로 정렬',
    dragTips1: '기본 순서',
    dragTips2: '드래그 후 순서',
    title: '제목',
    importance: '중요성',
    type: '유형',
    remark: '리뷰',
    search: '검색',
    add: '추가',
    export: '내보내기',
    reviewer: '심사자',
    id: '일련 번호',
    date: '시간',
    author: '작성자',
    readings: '읽기 수',
    status: '상태',
    actions: '조작',
    edit: '편집',
    publish: '발표',
    draft: '초고',
    delete: '삭제',
    cancel: '취소',
    confirm: '확인'
  },
  example: {
    warning: '페이지를 만들고 편집하는 것은 keep-alive에 의해 캐시될 수 없습니다. keep-alive의 include는 현재 경로에 따라 캐시되는 것을 지원하지 않기 때문에 현재 component name을 기반으로 캐시되고 있습니다.비슷한 캐시 효과를 원한다면 localStorage와 같은 브라우저 캐시 체계를 사용할 수 있습니다.또는 keep-alive의 include를 사용하지 않고 모든 페이지를 캐시합니다.자세한 내용은'
  },
  errorLog: {
    tips: '오른쪽 상단 버그 아이콘을 눌러주세요',
    description: '현재의 관리 백그라운드는 기본적으로 모두 spa의 형식이다. 이것은 사용자 경험을 향상시키지만 동시에 페이지에 문제가 발생할 가능성도 증가시킨다. 작은 소홀로 인해 전체 페이지의 자물쇠가 사라질 수 있다.다행히도 Vue 공식 홈페이지에서는 처리 예외를 포착할 수 있는 방법을 제공하는데, 그 중 오류 처리나 예외를 상부에 보고할 수 있다.',
    documentation: '문서 설명'
  },
  excel: {
    export: '내보내기',
    selectedExport: '선택한 항목 내보내기',
    placeholder: '파일 이름을 입력하십시오(기본 excel-list)'
  },
  zip: {
    export: '내보내기',
    placeholder: '파일 이름을 입력하십시오(기본 file)'
  },
  pdf: {
    tips: '여기는 pdf 다운로드 기능을 위해 window.print()를 사용합니다.'
  },
  theme: {
    change: '체인지',
    changeColor: '테마 색상 컴파일하기',
    documentation: '피팅 문서',
    tips: 'Tips: navbar의 theme-pick과 구별되는 두 가지 다른 스킨 교환 방법입니다. 각각 다른 응용 장면이 있습니다. 구체적으로 문서를 참고하십시오',
  },
  tagsView: {
    refresh: '새로 고침',
    close: '닫기',
    closeOthers: '기타 끄기',
    closeAll: '모두 닫기'
  },
  settings: {
    title: '시스템 레이아웃 구성',
    theme: '주제색',
    tagsView: 'Tags-View 열기',
    fixedHeader: '고정 Header',
    sidebarLogo: '사이드바 Logo',
    leftMenuBar: '왼쪽 메뉴 표시줄 레이아웃'
  }
}
